// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: @main-font;
}

// Variables
@main-font: 'Lato', sans-serif;
@odd-color: rgb(238, 237, 237);
@even-color: #75ABBC;
@footer-color: #071013;
@header-color: #A2AEBB;
@main-color: #E2E0E2;
@button-color: #23B5D3;
@mobile: ~"(max-width: 500px)";

// Mixins

.flexRowCenter () {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flexColumnCenter () {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body {
	background-image: url("/img/background.jpg");
	background-size: cover;
}

.container {
	width: 800px;
	margin: 0 auto;

	@media @mobile {
			width: 100%;
	}
	

	header {
		display: flex;
		justify-content: flex-end;
		margin: 2%;
		
		

		nav {
			display: flex;
			justify-content: space-between;
			width: 35%;
			margin-right: 1%;

			@media @mobile {
				.flexColumnCenter();
				width: 100%;
				padding: 2%;
			}
			
			a {
				display: flex;
				justify-content: space-between;
				font-size: 1.2rem;
				text-decoration: none;
				color: @main-color;

				@media @mobile {
					padding: 2%;
					border: 1px solid @main-color;
					width: 100%;
					justify-content: center;
				}
			}
		}
	
	}


	.colorContainer {
		background-color: @main-color;
	}
//Intro Section

	.intro {
		background:@header-color;
		height: 45vh;

		@media @mobile {
			height: 60vh;
		}

		.introDiv {
			margin-bottom: 2%;

			h1 {
				font-size: 2rem;
				padding-left: 2%;
			}

			img {
				width: auto;
				height: 200px;
				padding: 2%;

			}

			p {
				line-height: 1.2;
				padding: 1% 0 0 2%;

				@media @mobile {
					font-size: 1.3rem;
					padding-top: 5%;
				}
			}

			@media @mobile {
				text-align: center;
			}
		}

		.introDivBottom {
			margin-bottom: 2%;

			@media @mobile {
				text-align: center;
			}

			p {
				line-height: 1.2;
				padding: 1% 2% 0 2%;
				margin-bottom: 2%;

				@media @mobile {
					font-size: 1.3rem;
					margin-bottom: 15%;
				}
			}

			.button {
				text-decoration: none;
				background-color: @button-color;
				margin-left: 2%;
				color: black;
				padding: .5%;
				border: 1px double white;

				@media @mobile {
					font-size: 1.5rem;
					padding: 2%;
				}

			}
		}

	}// Closes Intro
	
	//About Me Section

	.aboutMe {
		.flexRowCenter();
		justify-content: space-between;
		height: 30vh;
		align-items: baseline;

		@media @mobile {
			.flexColumnCenter();
			height: 40vh;
		}

		.description {
			width: 50%;
			padding: 3%;

			@media @mobile {
				width: 100%;
				text-align: center;
				margin-top: 5%;
			}

			h2 {
				font-size: 1.5rem;
				font-weight: 700;
				padding-bottom: 2%;

				@media @mobile {
					font-size: 1.8rem;
					padding-bottom: 3%;
				}
			}

			p {
				line-height: 1.4;

				@media @mobile {
					font-size: 1.3rem;
					margin-bottom: 4%;
				}
			}
		}

		.skills {
			width: 50%;
			padding: 3%;

			@media @mobile {
				width: 100%;
				text-align: center;
			}


			h2 {
				font-size: 1.5rem;
				font-weight: 700;
				padding-bottom: 2%;

				@media @mobile {
					font-size: 1.8rem;
					margin-bottom: 4%;
				}
			}

			p {
				border: 1px solid lightgrey;
				padding-bottom: 2%;

				@media @mobile {
					padding: 2%;
					font-size: 1.3rem;
				}
	
			}
		}
	}//This Closes the About Me Section
	.divider {
		border-top: 1px dashed black;
		width: 95%;
		margin: 0 auto 2% auto;

		@media @mobile {
			margin-bottom: 4% auto;
		}

	}
	.workHistory {
		padding: 2%;

		@media @mobile {
			width: 100%;
			text-align: center;
		}

		
		h2 {
			font-size: 1.5rem;
			font-weight: 700;

			@media @mobile {
				margin-bottom: 5%;
			}

		}
		table {
		table-layout: fixed;
		width: 100%;
		border-collapse: separate;
		margin-top: 2%;
		}


		td, th {
			text-align: center;
			padding: 1%;

			@media @mobile {
				font-size: 1.2rem;
			}

		}

		tr:nth-child(odd) {
			background-color: @odd-color;
		}

		tr:nth-child(even) {
			background-color: @even-color;
		}

		th:nth-child(1) {
			width: 30%;
		}

		th:nth-child(2) {
			width: 30%;
		}

		th:nth-child(3) {
			width: 40%;
		}
	}
	
	footer {
		margin-top: 2%;
		background-color:@footer-color ;
		height: 10vh;
		.flexColumnCenter();

		h3 {
			color: white;
			font-size: 1.2rem;

			@media @mobile {
				margin-bottom: 4%;
				font-size: 1.3rem;
			}

		}

		p {
			color: white;
			font-size:.8rem;

			@media @mobile {
				font-size: 1rem;
			}

		}
	}

		

}//Closes Container